
VITE_API_BASE_URL=http://localhost:8081

# CustomerRegistration
VITE_CUSTOMER_REGISTRATION_API_URL=http://localhost:8081/customer_registration/create
VITE_CUSTOMER_FOR_SEARCH_API_URL=http://localhost:8081/customer_registration/customers
VITE_CUSTOMER_DETAILS_API_URL=http://localhost:8081/customer_registration/getcustomerbyId/{customerId}
VITE_CUSTOMER_DISABLE_API_URL=http://localhost:8081/customer_registration/{customerId}/disable
VITE_CUSTOMER_ENABLE_API_URL=http://localhost:8081/customer_registration/{customerId}/enable
VITE_CUSTOMER_SAVE_TERMS_API_URL=http://localhost:8081/customer_registration/{customerId}/saveTerms
VITE_CUSTOMER_UPDATE_API_URL=http://localhost:8081/customer_registration/update/{customerId}

# Material Master
#    1. Material Master
VITE_MATERIAL_SAVE_API_URL=http://localhost:8081/materials/add
VITE_MATERIAL_DELETE_API_URL=http://localhost:8081/materials/{id}
VITE_MATERIAL_UPDATE_API_URL=http://localhost:8081/materials/{id}
VITE_MATERIAL_ALL_API_URL=http://localhost:8081/materials/getAll

#   2. Material Type 
VITE_MATERIAL_TYPE_SAVE_API_URL=http://localhost:8081/materials/type/add
VITE_MATERIAL_TYPE_DELETE_API_URL=http://localhost:8081/materials/type/{id}
VITE_MATERIAL_TYPE_UPDATE_API_URL=http://localhost:8081/materials/type/{id}
VITE_MATERIAL_TYPE_ALL_API_URL=http://localhost:8081/materials/type/getAll

#   3. Material Type Linking
VITE_MATERIAL_TYPE_LINK_SAVE_API_URL=http://localhost:8081/materials/link/add
VITE_MATERIAL_TYPE_LINK_DELETE_API_URL=http://localhost:8081/materials/link/{id}
VITE_MATERIAL_TYPE_LINK_UPDATE_API_URL=http://localhost:8081/materials/link/{id}
VITE_MATERIAL_TYPE_LINK_ALL_API_URL=http://localhost:8081/materials/link/getAll

# Machinery Master
#    1. Machinery Master
VITE_MACHINERY_SAVE_API_URL=http://localhost:8081/machinery-master/add
VITE_MACHINERY_DELETE_API_URL=http://localhost:8081/machinery-master/{id}
VITE_MACHINERY_ALL_API_URL=http://localhost:8081/machinery-master/getAll

#    2. Machinery Subcategory
VITE_MACHINERY_SUB_SAVE_API_URL=http://localhost:8081/machinery-master/sub/add
VITE_MACHINERY_SUB_DELETE_API_URL=http://localhost:8081/machinery-master/sub/{id}
VITE_MACHINERY_SUB_ALL_API_URL=http://localhost:8081/machinery-master/sub/getAll

#    3. Process Pricing
VITE_PROCESS_PRICING_SAVE_API_URL=http://localhost:8081/machinery-master/pricing/add
VITE_PROCESS_PRICING_DELETE_API_URL=http://localhost:8081/machinery-master/pricing/{id}
VITE_PROCESS_PRICING_ALL_API_URL=http://localhost:8081/machinery-master/pricing/getAll

# Quotation Master
VITE_QUOTATION_SAVE_API_URL=http://localhost:8081/quotations/create
VITE_QUOTATION_ALL_API_URL=http://localhost:8081/quotations/getAll
VITE_QUOTATION_DETAILS_API_URL=http://localhost:8081/quotations/{id}
VITE_QUOTATION_STATUS_API_URL=http://localhost:8081/quotations/{id}/status
